{
  "schemaVersion": 3,
  "id": "game-loot-chest",
  "version": "1.1.0",
  "entry": "index.html",
  "context": {
    "requiredScopes": [],
    "optionalScopes": []
  },
  "locales": {
    "en": {
      "name": "Loot Chest",
      "description": "Unlock a deterministic reward chest through a three-seal timing challenge."
    },
    "zh-cn": {
      "name": "开启宝箱",
      "description": "通过三段锁芯挑战，开启由宿主提供掉落表的确定性奖励宝箱。"
    }
  },
  "documentation": {
    "zh-cn": {
      "title": "开启宝箱调用文档",
      "path": "docs/integration.zh-CN.md"
    }
  },
  "runtime": {
    "protocol": "dokiworld.app",
    "protocolVersion": 2,
    "input": {
      "contract": "doki.game.chest-input",
      "version": 2
    },
    "outputs": [
      {
        "contract": "doki.game.chest-result",
        "version": 2
      }
    ],
    "modules": []
  }
}
